<polymer-element name="oster-projekt" attributes="headerlogo headertext impressumhref">
	<template>
		<style>
			a {
				text-decoration: none;
				color: #000;
			}
			
			nav {
				width: 610px;
				margin: 0 auto;
			}
			
			nav a {
				display: block;
				background: url('../../img/pergament.jpg');
				width: 10em;
				margin: .5em auto;
				padding: 0.125em 0.3125em;
				text-align: center;
			}
			
			#text {
				color: #fff;
				position: absolute;
				top: 160px;
				left: 0px;
				padding: 10px;
				padding-bottom: 100px;
				background-color: #000;
				width: 100%;
				background-image: url('../../img/ostern/close.png');
				background-repeat: no-repeat;
				background-position: bottom center;
			}
			
			#text img {
				margin: 5px;
				opacity: 1;
			}
			
			#text .text {
				max-width: 70%;
				margin: auto;
			}
			
			header {
				height: 200px;
			}
			
			header h1 {
				margin: auto;
				text-align: center;
			}
			
			header h2 {
				text-align: center;
				margin: 0 auto;
				padding: .2em;
				border: 2px solid #74090B;
				border-radius: 5px;
				background-color: #dbae71;
				border: 2px solid #74090B;
			}
			
			header h2 {
				font: 30px bold;
				position: static;
			}
			
			#stage {
				width: 610px;
				height: 430px;
				border: 2px solid #74090B;
				padding: 10px;
				border-radius: 5px;
				background-color: #E9CB9D;
				margin: auto;
				text-align: center;
			}
			
			#stage {
				width: 610px;
				height: 430px;
				border: 2px solid #74090B;
				padding: 10px;
				border-radius: 5px;
				background-color: #E9CB9D;
				margin: auto;
				text-align: center;
			}
			
			#bild {
				width: 600px;
				position: absolute;
			}
			
			#vor {
				float: right;
			}
			
			#zurueck {
				float: left;
			}
			
			oster-bild {
				display: hidden;
			}
		</style>
		<header>
			<h1>
				<img src="{{headerlogo}}" alt="{{headertext}}">
			</h1>
			<h2 id="titel"></h2>
		</header>
		<div id="stage">
			<div id="bild"></div>
		</div>
		<nav>
			<img id="zurueck" src="../../img/ostern/pfeil-zurueck.png"
				alt="Letztes Bild anzeigen"> <img id="vor"
				src="../../img/ostern/pfeil-vor.png" alt="Nächstes Bild anzeigen">
			<a href="{{impressumhref}}">Impressum</a>
		</nav>
		<div id="text"></div>
	</template>
	<script>Polymer('oster-projekt');</script>
</polymer-element>